#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('stdin.py'): {9: (0,
        None,
        1,
        0)},
                     loc('t_mianxiangduixiangbiancheng.py'): {107: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('abs.py'): {},
                    loc('b.py'): {},
                    loc('t_mianxiangduixiangbiancheng.py'): {},
                    loc('userpw.py'): {}}
debug.show-args-dialog = {loc('TQY.py'): False,
                          loc('a.py'): False,
                          loc('abs.py'): False,
                          loc('absule_value.py'): False,
                          loc('b.py'): False,
                          loc('difflib.py'): False,
                          loc('f_normalize.py'): False,
                          loc('input.py'): False,
                          loc('kafeidoujiage.py'): False,
                          loc('myfact'): False,
                          loc('print.py'): False,
                          loc('range.py'): False,
                          loc('raw_input.py'): False,
                          loc('stdin.py'): False,
                          loc('t_beifenwenjian.py'): False,
                          loc('t_biaodashi.py'): False,
                          loc('t_biaozhunku.py'): False,
                          loc('t_gengduopythonneirong.py'): False,
                          loc('t_hanshu.py'): False,
                          loc('t_hello.py'): False,
                          loc('t_kongzhiliu.py'): False,
                          loc('t_lizi.py'): False,
                          loc('t_mianxiangduixiangbiancheng.py'): False,
                          loc('t_mokuai.py'): False,
                          loc('t_shujujiegou.py'): False,
                          loc('t_shurushuchu.py'): False,
                          loc('t_weiyi.py'): False,
                          loc('t_yichang.py'): False,
                          loc('untitled-3.py'): False,
                          loc('z-\xe5\xad\x97\xe7\xac\xa6\xe4\xb8\xb2-\xe5\x88\x97\xe8\xa1\xa8-\xe5\x85\x83\xe7\xbb\x84-\xe5\xad\x97\xe5\x85\xb8.py'): False,
                          loc('\xe5\x87\xbd\xe6\x95\xb0.py'): False,
                          loc('unknown:<untitled> #3'): False,
                          loc('unknown:<untitled> #4'): False,
                          loc('unknown:<untitled> #5'): False,
                          loc('unknown:<untitled> #6'): False}
debug.var-col-widths = [0.3865546218487395,
                        0.6134453781512605]
edit.file-encoding = {loc('file:d:/awesome-python-webapp/db.py'): 'cp936',
                      loc('1-100.py'): 'cp936',
                      loc('absule_value.py'): 'cp936',
                      loc('b.py'): 'cp936',
                      loc('decode-encode.py'): 'cp936',
                      loc('f_normalize.py'): 'cp936',
                      loc('kafeidoujiage.py'): 'cp936',
                      loc('print.py'): 'cp936',
                      loc('queue.py'): 'cp936',
                      loc('stdin.py'): 'cp936',
                      loc('t_biaodashi.py'): 'cp936',
                      loc('t_biaozhunku.py'): 'cp936',
                      loc('t_gengduopythonneirong.py'): 'cp936',
                      loc('t_hello.py'): 'cp936',
                      loc('t_kongzhiliu.py'): 'cp936',
                      loc('t_mokuai.py'): 'cp936',
                      loc('t_shurushuchu.py'): 'cp936',
                      loc('t_weiyi.py'): 'cp936',
                      loc('t_yichang.py'): 'cp936',
                      loc('test2.py'): 'cp936',
                      loc('untitled-3.py'): 'cp936',
                      loc('\xe5\x87\xbd\xe6\x95\xb0.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SECtbvGZdOgzeEy4TZhI6at71X'\
        '106T6T',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.6330128205128205,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['name \n',
        'import this\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('stack.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 64,
         'selection_end': 64,
         'selection_start': 64},
        1521902214.299),
        [loc('unknown:<untitled> #7'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1521902385.202],
        (loc('queue.py'),
         {'attrib-starts': [('showmenu',
                             20)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 810,
          'selection_end': 827,
          'selection_start': 827},
         1521904201.562),
        (loc('queue.py'),
         {'attrib-starts': [('showmenu',
                             20)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 829,
          'selection_end': 850,
          'selection_start': 850},
         1521904238.536),
        (loc('queue.py'),
         {'attrib-starts': [('showmenu',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 810,
          'selection_end': 827,
          'selection_start': 827},
         1521904326.757),
        (loc('queue.py'),
         {'attrib-starts': [('showmenu',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 810,
          'selection_end': 827,
          'selection_start': 827},
         1521983785.495),
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1521983785.681],
        (loc('userpw.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1321,
          'selection_end': 1334,
          'selection_start': 1334},
         1521984776.861),
        (loc('userpw.py'),
         {'attrib-starts': [('showmenu',
                             30)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 973,
          'selection_end': 997,
          'selection_start': 997},
         1521984783.944),
        (loc('userpw.py'),
         {'attrib-starts': [('showmenu',
                             30)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1038,
          'selection_end': 1196,
          'selection_start': 1038},
         1521985068.664),
        (loc('userpw.py'),
         {'attrib-starts': [('showmenu',
                             30)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1080,
          'selection_end': 1134,
          'selection_start': 1134},
         1521985100.327),
        (loc('userpw.py'),
         {'attrib-starts': [('showmenu',
                             30)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1149,
          'selection_end': 1156,
          'selection_start': 1156},
         1521985131.765),
        (loc('userpw.py'),
         {'attrib-starts': [('showmenu',
                             30)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 764,
          'selection_end': 773,
          'selection_start': 773},
         1521985249.385),
        (loc('userpw.py'),
         {'attrib-starts': [('showmenu',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 696,
          'selection_end': 696,
          'selection_start': 696},
         1521985265.858),
        (loc('userpw.py'),
         {'attrib-starts': [('showmenu',
                             36)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 759,
          'selection_end': 779,
          'selection_start': 779},
         1521985322.721),
        (loc('userpw.py'),
         {'attrib-starts': [('showmenu',
                             36)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1152,
          'selection_end': 1187,
          'selection_start': 1187},
         1521985808.199),
        (loc('userpw.py'),
         {'attrib-starts': [('showmenu',
                             36)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1152,
          'selection_end': 1187,
          'selection_start': 1187},
         1522069821.594),
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1522069821.735],
        (loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1522069924.851),
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 262,
          'selection_end': 262,
          'selection_start': 262},
         1522072571.419]],
        19),
        'current-loc': loc('test2.py'),
        'editor-state-list': [(loc('t_weiyi.py'),
                               {'attrib-starts': [('quaratic',
        23)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1015,
                                'selection_end': 1028,
                                'selection_start': 1028}),
                              (loc('t_lizi.py'),
                               {'attrib-starts': [],
                                'first-line': 286,
                                'folded-linenos': [],
                                'sel-line': 307,
                                'sel-line-start': 7759,
                                'selection_end': 7759,
                                'selection_start': 7759}),
                              (loc('kafeidoujiage.py'),
                               {'attrib-starts': [('make_smoothie',
        23)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 832,
                                'selection_end': 836,
                                'selection_start': 836}),
                              (loc('difflib.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 404,
                                'selection_end': 431,
                                'selection_start': 431}),
                              (loc('file:d:/awesome-python-webapp/db.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 118,
                                'selection_end': 155,
                                'selection_start': 155}),
                              (loc('1-100.py'),
                               {'attrib-starts': [],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 1285,
                                'selection_end': 1285,
                                'selection_start': 1285}),
                              (loc('z-\xe5\xad\x97\xe7\xac\xa6\xe4\xb8\xb2-\xe5\x88\x97\xe8\xa1\xa8-\xe5\x85\x83\xe7\xbb\x84-\xe5\xad\x97\xe5\x85\xb8.py'),
                               {'attrib-starts': [],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 2203,
                                'selection_end': 2215,
                                'selection_start': 2215}),
                              (loc('\xe5\x87\xbd\xe6\x95\xb0.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 167,
                                'selection_end': 180,
                                'selection_start': 180}),
                              (loc('decode-encode.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 122,
                                'selection_end': 122,
                                'selection_start': 122}),
                              (loc('stack.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 64,
                                'selection_end': 64,
                                'selection_start': 64}),
                              (loc('queue.py'),
                               {'attrib-starts': [('showmenu',
        20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 810,
                                'selection_end': 827,
                                'selection_start': 827}),
                              (loc('userpw.py'),
                               {'attrib-starts': [('showmenu',
        36)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1152,
                                'selection_end': 1187,
                                'selection_start': 1187}),
                              (loc('test2.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 275,
                                'selection_end': 279,
                                'selection_start': 279}),
                              (loc('../desktop/\xe8\x80\x83\xe8\xaf\x95\xe7\xb3\xbb\xe7\xbb\x9f/xuanze.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('t_weiyi.py'),
         loc('t_lizi.py'),
         loc('kafeidoujiage.py'),
         loc('difflib.py'),
         loc('file:d:/awesome-python-webapp/db.py'),
         loc('1-100.py'),
         loc('z-\xe5\xad\x97\xe7\xac\xa6\xe4\xb8\xb2-\xe5\x88\x97\xe8\xa1\xa8-\xe5\x85\x83\xe7\xbb\x84-\xe5\xad\x97\xe5\x85\xb8.py'),
         loc('\xe5\x87\xbd\xe6\x95\xb0.py'),
         loc('decode-encode.py'),
         loc('stack.py'),
         loc('queue.py'),
         loc('userpw.py'),
         loc('test2.py'),
         loc('../desktop/\xe8\x80\x83\xe8\xaf\x95\xe7\xb3\xbb\xe7\xbb\x9f/xuanze.py')]),
                               'open_files': [u'd:/awesome-python-webapp/db.py',
        u'../desktop/\u8003\u8bd5\u7cfb\u7edf/xuanze.py',
        u'1-100.py',
        u'decode-encode.py',
        u'difflib.py',
        u'kafeidoujiage.py',
        u'queue.py',
        u'stack.py',
        u't_lizi.py',
        u't_weiyi.py',
        u'userpw.py',
        u'z-\u5b57\u7b26\u4e32-\u5217\u8868-\u5143\u7ec4-\u5b57\u5178.py',
        u'\u51fd\u6570.py',
        u'test2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35461689587426326},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('test2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('default',
                      u'd:\\Python27;')}
pysource.analyze-sys-path-changes = False
